# flac-manager

./: .gitignore  README.md  activator  build.sbt  pom.xml  prod-docker  version.sbt
album-covers/: pom.xml
album-covers/src/main/java/: Rest.java
album-covers/src/main/resources/: applicationContext-music-album-covers.xml
base/: pom.xml
commands/: pom.xml
commands/src/assembly/: assembly.xml
commands/src/main/assembly/: assembly.xml
commands/src/main/resources/: applicationContext-music-commands-covers.xml  applicationContext-music-commands-encode.xml  applicationContext-music-commands-import.xml  applicationContext-music-commands-jdbc-direct.xml  applicationContext-music-commands.xml  log4j.properties  log4j.xml
common/: pom.xml
common/src/main/resources/: application-context-music-common.xml
core/: pom.xml
core/src/main/resources/: applicationContext-dummydeviceservice.xml  applicationContext-music-core-flac-hibernate-direct.xml  applicationContext-music-core-flac-hibernate.xml  applicationContext-music-core-flac.xml  applicationContext-music-core-jdbc-direct.xml  applicationContext-music-core-listener.xml  applicationContext-music-core-music-hibernate-direct-embedded.xml  applicationContext-music-core-music-hibernate-direct.xml  applicationContext-music-core-music-hibernate.xml  applicationContext-music-core.xml  applicationContext-schedule.xml  applicationContext.xml  struts.properties  struts.xml
core/src/main/scripts/: copyto  flac2mp3  flac2ogg  flacconvert
core/src/main/webapp/WEB-INF/: Domain.xml  decorators.xml
core/src/test/resources/: applicationContext-encoded-test.xml  applicationContext-music-core-test.xml  applicationContext-real-flac-test.xml  log4j.properties  log4j.xml
encoder/: pom.xml
encoder/src/main/java/: CoverAdder.java
encoder/src/main/resources/: applicationContext-music-encoder-jdbc-direct.xml  applicationContext-music-encoder-test.xml  applicationContext-music-encoder.xml  applicationContext.xml  log4j.xml  one.txt  slide.properties  two.txt  xwork-conversion.properties
encoder/src/test/resources/: applicationContext-dummy-flac-test.xml  applicationContext-encoded-test.xml  applicationContext-music-core-test.xml  applicationContext-music-encoder-encoder-test.xml  applicationContext-music-encoder-flac-test.xml
encoding/: pom.xml
encoding/src/main/resources/: application-context-music-encoding.xml
fs/: .classpath  .project  pom.xml
fs/src/main/resources/: applicationContext-music-fs.xml
parent/: pom.xml
repository-server/: pom.xml
repository-server/src/main/resources/: applicationContext-music-repository-server.xml  repository.xml
sync/: pom.xml
sync/src/main/resources/: applicationContext-music-sync.xml  mtp-sync.py  mtp-sync.py.ftl
test/: ApplicationSpec.scala  GlobalSpec.scala  pom.xml
test/checkin/: CheckinActionGeneratorImplSpec.scala  CheckinCommandImplSpec.scala  LossyEncoderSpec.scala  ThreadPoolThrottlerSpec.scala
test/checkout/: CheckoutCommandImplSpec.scala  CheckoutServiceImplSpec.scala
test/commands/: ProcessCommunicatorSpec.scala  TempFileCommandServiceSpec.scala
test/common/: AbstractStringCellMappingServiceSpec.scala
test/common/changes/: ChangeMatchers.scala  SlickChangeDaoSpec.scala  SquerylChangeDaoSpec.scala  SquerylChangeDaoTest.scala
test/common/commands/: ProcessCommunicatorSpec.scala  TempFileCommandServiceSpec.scala
test/common/configuration/: DeviceLocatorSpec.scala  PlayConfigurationDirectoriesSpec.scala  PlayConfigurationUsersSpec.scala  TestDirectories.scala
test/common/controllers/: CommandBuilderImplSpec.scala  ParameterBuildersImplSpec.scala
test/common/files/: DirectoryMappingServiceImplSpec.scala  DirectoryServiceImplSpec.scala  ExtensionSpec.scala  FileLocationFactoryImplSpec.scala  FileLocationSpec.scala  FileLocationToPathImplicits.scala  FileSystemImplSpec.scala  FileUtilsImplSpec.scala  FilenameServiceImplSpec.scala  FlacFileCheckerImplSpec.scala  MtabDirectoryMappingServiceSpec.scala  PathMatchers.scala  RepositoriesImplSpec.scala  TestFileLocation.scala  TestFileLocationExtensions.scala  TestFileLocationUtils.scala  TestRepositories.scala
test/common/message/: NoOpMessageService.scala  TestMessageService.scala
test/common/music/: JaudioTaggerTagsServiceSpec.scala  TagsSpec.scala
test/common/musicbrainz/: MusicBrainzClientImplSpec.scala  MusicBrainzTestContext.java
test/common/owners/: OwnerServiceImplSpec.scala
test/files/: DirectoryServiceImplSpec.scala  FileLocationFactoryImplSpec.scala  FileUtilsImplSpec.scala  FileUtilsImplTest.scala  FilenameServiceImplSpec.scala  FlacFileCheckerImplSpec.scala  TempFileSystem.scala
test/multidisc/: MultiDiscServiceImplSpec.scala
test/musicbrainz/: MusicBrainzClientImplSpec.scala  MusicBrainzTestContext.java
test/resources/: configuration.json  death_on_two_legs.json  expected-releases.txt  fat_bottomed_girls.json  fat_bottomed_girls_uncovered.json  lazing_on_a_sunday_afternoon.json  logback-test.xml  one_vision.json  tagged.json  tone.flac
test/resources/commands/: doubleecho.py
test/resources/ws-no-collections/: collection.xml
test/resources/ws-one-collection/: collection.xml
test/resources/ws-retry/bba2a722-0540-4260-b12d-1eae32760b9d/: releases.limit.100.offset.0.xml  releases.limit.100.offset.100.xml
test/resources/ws-two-collections-fail/: collection.xml
test/resources/ws-two-collections-success/: collection.xml
test/src/main/resources/: applicationContext-music-test-flac.xml  applicationContext-music-test.xml
test/sync/: SynchronisationManagerImplSpec.scala
test/sync/drive/: AbstractStringCellMappingServiceSpec.scala  DriveUuidServiceImplSpec.scala  LsscsiScsiServiceSpec.scala  MtabMountedDriveServiceSpec.scala
test/tempfs/: TempFileSystem.scala
test/testfilesystem/: FS.scala
web/: pom.xml
web/src/main/resources/: applicationContext-music-web.xml  applicationContext-schedule.xml  slide.properties  struts.xml  xwork-conversion.properties
web/src/test/resources/: applicationContext-dummy-flac-test.xml  applicationContext-encoded-test.xml
(+2741 files in other folders)
