# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

-Dhttp.port=9999

# apply any evolutions
-DapplyEvolutions.default=true

JAVA_OPTS="-Dpidfile.path=/var/run/${{app_name}}.pid $JAVA_OPTS"

# For rpm/systemv you need to set the PIDFILE env variable as well
PIDFILE="/var/run/${{app_name}}.pid"

# For play applications you may set
-Dpidfile.path=/var/run/${{app_name}}.pid
