<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
	<groupId>uk.co.unclealex.music</groupId>
	<artifactId>repository-server</artifactId>
	<name>Music Test</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>base</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>0.8a</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr170</artifactId>
					<groupId>jsr170</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcr</artifactId>
					<groupId>jsr170</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackrabbit-jca</artifactId>
					<groupId>org.apache.jackrabbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jeceira</artifactId>
					<groupId>jeceira</groupId>
				</exclusion>
				<exclusion>
					<artifactId>doka</artifactId>
					<groupId>aparzev</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons</artifactId>
					<groupId>aparzev</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jug-asl</artifactId>
					<groupId>jug</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackrabbit-jca</artifactId>
					<groupId>org.apache.jackrabbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>${jackrabbit-version}</version>
		</dependency>
	</dependencies>

</project>
