<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
	<groupId>uk.co.unclealex.music</groupId>
	<artifactId>album-covers</artifactId>
	<name>Music Album Covers</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>test</artifactId>
			<version>${version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
	   <groupId>org.jaudiotagger</groupId>
	   <artifactId>jaudiotagger</artifactId>
	   <version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
