<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
	<groupId>uk.co.unclealex.music</groupId>
  <artifactId>fs</artifactId>
  <name>Music Filesystems</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>fusej</groupId>
  		<artifactId>fusej</artifactId>
  		<version>2.4pr1</version>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>core</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>album-covers</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  </dependencies>

</project>
