<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>parent</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
	<groupId>uk.co.unclealex.music</groupId>
	<artifactId>encoder</artifactId>
	<name>Music Encoder</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>test</artifactId>
			<version>${version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
