<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.unclealex.music</groupId>
  <artifactId>parent</artifactId>
  <name>Flac Music Manager And Encoder</name>
  <version>2.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>commands</module>
    <module>encoder</module>
    <module>web</module>
    <module>album-covers</module>
  </modules>

  <scm>
  	<url>scm:svn:http://hurst/svn/trunk/personal/Music</url>
  	<connection>scm:svn:http://hurst/svn/trunk/personal/Music</connection>
  </scm>

  <distributionManagement>
      <repository>
        <id>default</id>
        <name>Default repository</name>
        <url>file:///home/alex/.m2/repository</url>
      </repository>
    </distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
