<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>music-parent</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
	<artifactId>music-encoding</artifactId>
	<name>Music Covers</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>music-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>music-covers</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
	</dependencies>

</project>
