<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex.music</groupId>
    <artifactId>parent</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
	<groupId>uk.co.unclealex.music</groupId>
	<artifactId>web</artifactId>
	<name>Music Web</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>uk.co.unclealex.music</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>uk.co.unclealex</groupId>
			<artifactId>acegi-support</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.unclealex</groupId>
			<artifactId>hibernate-support</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Webdav -->

		<!-- Slide dependencies -->
		<dependency>
			<artifactId>slide-jaas</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-jdk14logger</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-kernel</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-log4jlogger</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-roles</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-stores</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>slide-webdavservlet</artifactId>
			<version>2.2pre1</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>jakarta-slide-wck</artifactId>
			<version>1.0</version>
			<groupId>org.apache.slide</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-transaction</artifactId>
			<groupId>commons-transaction</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-xmlio</artifactId>
			<groupId>commons-xmlio</groupId>
			<version>0.1pre</version>
		</dependency>
		<dependency>
			<artifactId>jdom</artifactId>
			<groupId>jdom</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>jaxen</artifactId>
			<groupId>jaxen</groupId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<artifactId>poi-2.5-final</artifactId>
			<groupId>poi</groupId>
			<version>20040302</version>
		</dependency>
	</dependencies>

  <scm>
  	<url>scm:svn:http://hurst/svn/trunk/personal/Music/web</url>
  	<connection>scm:svn:http://hurst/svn/trunk/personal/Music/web</connection>
  </scm>

	<!-- 
		<repositories>
		<repository>
		<id>codehaus</id>
		<name>Codehaus maven repository</name>
		<url>http://repository.codehaus.org/</url>
		</repository>
		</repositories>
	-->

</project>
